webdriver.driver= appium
feature.file.encoding=utf8
serenity.report.encoding=utf8
appium.automationName = UiAutomator2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 12
appium.deviceName  = R5CRA1J9APL
appium.appPackage = mx.com.cdp.consumirws
appium.appActivity = MainActivity
appium.noReset = false
appium.autoAcceptAlerts = true
appium.newCommandTimeout = 1000
appium.app = D:\\Prueba_AppGate\\appGateMobile\\src\\test\\resources\\app\\timeZoneApp.apk

#KOBITON
#appium.deviceName=LG V50 ThinQ
#appium.platformVersion=9
#appium.platformName=Android
#appium.hub=https://api.kobiton.com:443/wd/hub
#appium.deviceGroup=KOBITON
#appium.app=kobiton-store:325555
#appium.appPackage = mx.com.cdp.consumirws
#appium.appActivity = MainActivity
#appium.username=
#appium.accessKey=
#appium.autoAcceptAlerts = true