webdriver.driver= appium
feature.file.encoding=utf8
serenity.report.encoding=utf8
appium.automationName = UiAutomator2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 12
appium.deviceName  = R5CRA1J9APL
appium.appPackage = mx.com.cdp.consumirws
appium.appActivity = MainActivity
appium.noReset = false
appium.autoAcceptAlerts = true
appium.autoGrantPermissions = true
appium.newCommandTimeout = 1000